kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: Backstage
nodes:
- role: control-plane
- role: worker
  labels:
    name: node-01
- role: worker
  labels:
    name: node-02

# kind create cluster --config kind.yaml
# kind delete cluster --name backstage